[gd_scene load_steps=26 format=2]

[ext_resource path="res://script/main.gd" type="Script" id=1]
[ext_resource path="res://snd/click.wav" type="AudioStream" id=2]
[ext_resource path="res://script/topleft.gd" type="Script" id=3]
[ext_resource path="res://snd/correct.wav" type="AudioStream" id=4]
[ext_resource path="res://snd/wrong.wav" type="AudioStream" id=5]
[ext_resource path="res://font/Montserrat-Bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://script/topright.gd" type="Script" id=7]
[ext_resource path="res://script/topmiddle2.gd" type="Script" id=8]
[ext_resource path="res://script/topmiddle1.gd" type="Script" id=9]
[ext_resource path="res://script/centerleft.gd" type="Script" id=10]
[ext_resource path="res://script/centermiddle1.gd" type="Script" id=11]
[ext_resource path="res://script/centerright.gd" type="Script" id=12]
[ext_resource path="res://script/centermiddle2.gd" type="Script" id=13]
[ext_resource path="res://script/bottomleft.gd" type="Script" id=14]
[ext_resource path="res://script/bottommiddle1.gd" type="Script" id=15]
[ext_resource path="res://script/bottommiddle2.gd" type="Script" id=16]
[ext_resource path="res://script/bottomright.gd" type="Script" id=17]
[ext_resource path="res://font/MontserratAlternates-Bold.otf" type="DynamicFontData" id=18]
[ext_resource path="res://font/Montserrat-ExtraBold.otf" type="DynamicFontData" id=19]
[ext_resource path="res://font/Montserrat-Regular.otf" type="DynamicFontData" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 45 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 20 )

[node name="Node2D" type="Node2D"]
position = Vector2( -1.80493, 2.70746 )
script = ExtResource( 1 )

[node name="topleft" type="Area2D" parent="."]
position = Vector2( 105.79, 112.451 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="topleft"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="topleft/CollisionShape2D"]

[node name="topmiddle1" type="Area2D" parent="."]
position = Vector2( 269.579, 112.451 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="topmiddle1"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="topmiddle1/CollisionShape2D"]

[node name="topmiddle2" type="Area2D" parent="."]
position = Vector2( 429.526, 112.451 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="topmiddle2"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="topmiddle2/CollisionShape2D"]

[node name="topright" type="Area2D" parent="."]
position = Vector2( 105.79, 227.874 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="topright"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="topright/CollisionShape2D"]

[node name="centerleft" type="Area2D" parent="."]
position = Vector2( 269.579, 227.874 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="centerleft"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="centerleft/CollisionShape2D"]

[node name="centermiddle1" type="Area2D" parent="."]
position = Vector2( 429.526, 227.874 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="centermiddle1"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="centermiddle1/CollisionShape2D"]

[node name="centermiddle2" type="Area2D" parent="."]
position = Vector2( 105.79, 343.664 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="centermiddle2"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="centermiddle2/CollisionShape2D"]

[node name="centerright" type="Area2D" parent="."]
position = Vector2( 270.436, 343.664 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="centerright"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="centerright/CollisionShape2D"]

[node name="bottomleft" type="Area2D" parent="."]
position = Vector2( 429.526, 343.664 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomleft"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="bottomleft/CollisionShape2D"]

[node name="bottommiddle1" type="Area2D" parent="."]
position = Vector2( 105.79, 458.405 )
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottommiddle1"]
position = Vector2( 0.857422, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="bottommiddle1/CollisionShape2D"]

[node name="bottommiddle2" type="Area2D" parent="."]
position = Vector2( 269.579, 458.405 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottommiddle2"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="bottommiddle2/CollisionShape2D"]

[node name="bottomright" type="Area2D" parent="."]
position = Vector2( 429.526, 458.405 )
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomright"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="bottomright/CollisionShape2D"]

[node name="Button" type="Button" parent="."]
margin_left = 167.789
margin_top = 570.59
margin_right = 376.789
margin_bottom = 625.59
custom_fonts/font = SubResource( 2 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="solved1" type="Area2D" parent="."]
position = Vector2( 105.79, 720.708 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="solved1"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="solved1/CollisionShape2D"]

[node name="solved2" type="Area2D" parent="."]
position = Vector2( 269.579, 720.708 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="solved2"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="solved2/CollisionShape2D"]

[node name="solved3" type="Area2D" parent="."]
position = Vector2( 429.526, 720.708 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="solved3"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="solved3/CollisionShape2D"]

[node name="helper" type="Node" parent="."]

[node name="Label2" type="Label" parent="helper"]
margin_left = 799.082
margin_top = 482.428
margin_right = 901.082
margin_bottom = 496.428
text = "TABLERO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tablero_label" type="Label" parent="helper"]
margin_left = 785.71
margin_top = 523.297
margin_right = 1016.71
margin_bottom = 622.297
text = "STATUS to be updated
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cardlist_label" type="Label" parent="helper"]
margin_left = 838.901
margin_top = 17.6175
margin_right = 1005.9
margin_bottom = 500.617
text = "cardlist"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="solver_label" type="RichTextLabel" parent="helper"]
margin_left = 153.248
margin_top = 532.428
margin_right = 373.248
margin_bottom = 557.428
custom_fonts/mono_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="last_solved_label" type="Label" parent="helper"]
margin_left = 200.609
margin_top = 646.508
margin_right = 339.609
margin_bottom = 672.508
custom_fonts/font = SubResource( 5 )
text = "LAST SOLVED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 2 )

[node name="correct" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 4 )

[node name="wrong" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 5 )

[node name="hover" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 2 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
