[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/main.gd" type="Script" id=1]
[ext_resource path="res://img/img-128x128/1-G-D-B.png" type="Texture" id=2]
[ext_resource path="res://scene/topleft.gd" type="Script" id=3]
[ext_resource path="res://scene/topmiddle.gd" type="Script" id=4]
[ext_resource path="res://img/img-128x128/3-P-S-L.png" type="Texture" id=5]
[ext_resource path="res://img/img-128x128/2-G-S-B.png" type="Texture" id=6]
[ext_resource path="res://scene/topright.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="topleft" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="topleft"]
position = Vector2( 121.073, 112.911 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="topleft/CollisionShape2D"]
texture = ExtResource( 6 )

[node name="topmiddle" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="topmiddle"]
position = Vector2( 410.833, 118.352 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="topmiddle/CollisionShape2D"]
texture = ExtResource( 5 )

[node name="topright" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="topright"]
position = Vector2( 667.944, 122.434 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="topright/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="new-format" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="new-format"]
position = Vector2( 408.456, 309.147 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="new-format/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 341.092
margin_top = 528.176
margin_right = 550.092
margin_bottom = 583.176
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="helper" type="Node" parent="."]

[node name="Label2" type="Label" parent="helper"]
margin_left = 624.112
margin_top = 467.44
margin_right = 726.112
margin_bottom = 481.44
text = "TABLERO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tablero_label" type="Label" parent="helper"]
margin_left = 619.452
margin_top = 492.285
margin_right = 850.452
margin_bottom = 591.285
text = "STATUS to be updated
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="helper"]
margin_left = 9.2262
margin_top = 502.712
margin_right = 240.226
margin_bottom = 590.712
text = "SET helper:
Numbers: 1, 2, 3
Color: Red, Green Purple
Shape: Diamond, Serpent, Rectangle
Fill: Full, Blank, Lines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cardlist_label" type="Label" parent="helper"]
margin_left = 840.616
margin_top = 24.4765
margin_right = 1007.62
margin_bottom = 507.476
text = "cardlist"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
